# Demo99minutos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fulbiopretell/demo99minutos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulbiopretell/demo99minutos/common/: Constants.kt
app/src/main/java/com/fulbiopretell/demo99minutos/model/: ApiResponse.kt  DataPlace.kt  DataPlaceDetail.kt
app/src/main/java/com/fulbiopretell/demo99minutos/repositories/: MainRepository.kt
app/src/main/java/com/fulbiopretell/demo99minutos/source/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/fulbiopretell/demo99minutos/source/remote/: HelperWs.kt  WebServiceData.kt
app/src/main/java/com/fulbiopretell/demo99minutos/ui/detail/: DetailActivity.kt
app/src/main/java/com/fulbiopretell/demo99minutos/ui/fragments/: ListFragment.kt  MapsFragment.kt
app/src/main/java/com/fulbiopretell/demo99minutos/ui/main/: MainActivity.kt
app/src/main/java/com/fulbiopretell/demo99minutos/ui/main/adapters/: PlacesAdapter.kt
app/src/main/java/com/fulbiopretell/demo99minutos/ui/splash/: SplashActivity.kt
app/src/main/java/com/fulbiopretell/demo99minutos/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_search_128.xml  splash_background.xml
app/src/main/res/drawable-v24/: nav_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_place.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fulbiopretell/demo99minutos/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/fulbiopretell/base/: BaseActivity.kt
base/src/main/java/com/fulbiopretell/base/net/: BaseRepository.kt  Result.kt
base_ui/: build.gradle
base_ui/src/main/java/com/fulbiopretell/base_ui/button/: Button.kt
base_ui/src/main/java/com/fulbiopretell/base_ui/loading/: LoadingView.kt
base_ui/src/main/res/layout/: loading.xml
buildSrc/src/main/kotlin/fulbiopretell/demo99minutos/: Config.kt  Deps.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fulbiopretell/core/: CoreGlideApp.kt
core/src/main/java/com/fulbiopretell/core/custom/: CustomFixedWebView.kt  CustomHorizontalScrollView.kt  CustomVerticalNestedScrollView.kt  WrapContentHeightViewPager.kt
core/src/main/java/com/fulbiopretell/core/decorations/: CustomHorizontalDecoration.kt  DividerItemDecoration.kt  DividerLinearDecoration.kt  MarginHorizontalItemDecoration.kt  MarginVerticalItemDecoration.kt  SpaceDecoration.kt  SpaceGridInsideDecoration.kt  SpaceLinearInsideDecoration.kt
core/src/main/java/com/fulbiopretell/core/extensions/: ImageView.kt  Int.kt  KeyboardUtil.kt  NumericConversionUtils.kt  View.kt
core/src/main/java/com/fulbiopretell/core/helpers/: ImagesHelper.kt  StylesHelper.kt  TimerHelper.kt
core/src/main/java/com/fulbiopretell/core/util/: EnableTls.kt  GpsTracker.kt  NetworkUtil.kt  SafeClickListener.kt  Tls12SocketFactory.kt  VersionUtils.kt
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
