import com.fulbiopretell.demo99minutos.Deps
import com.fulbiopretell.demo99minutos.Versions
import com.fulbiopretell.demo99minutos.Config

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion Versions.Android.compileSdkVersion

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Versions.Android.minSdkVersion
        targetSdkVersion Versions.Android.targetSdkVersion
        versionCode Versions.Android.appVersionCode
        versionName Versions.Android.appVersionName
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "BASE_URL", "\"https://api.fastforex.io/\""
        }

        develop {
            initWith debug
            //buildConfigField "String", "BASE_URL", "\"https://api.fastforex.io/\""

        }
    }

    variantFilter { variant ->
        if (variant.buildType.name == "debug")
            setIgnore(true)
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    api project(":core")
    api project(":base")
    api project(":base_ui")


    implementation Deps.kotlin
    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.Android.appCompat
    implementation Deps.Android.androidKTX
    implementation Deps.Android.constraintLayout
    implementation Deps.Android.material

    implementation Deps.Libs.glide
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    kapt Deps.Libs.glideCompiler
    implementation Deps.Libs.glideOkHttp3

    implementation Deps.Android.navigationFragment
    implementation Deps.Android.navigationUI

    testImplementation Deps.Test.junit
    testImplementation Deps.Test.espressoCore
    androidTestImplementation Deps.Test.runner

    //retrofit
    def retrofitVersion = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //coroutines para viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //para fragmentForResult y activityForResult
    implementation "androidx.fragment:fragment:1.3.4"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
}

apply plugin: "androidx.navigation.safeargs.kotlin"