<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.fulbiopretell.demo99minutos.ui.fragments.MapsFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_maps" >
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.fulbiopretell.demo99minutos.ui.fragments.ListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_list" >
        <!--<action
            android:id="@+id/action_homeFragment_to_dialogEnvironmentsFragment"
            app:destination="@id/dialogEnvironmentsFragment" />-->
    </fragment>
</navigation>